.icon_cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 25px;
  gap: 5px;
  align-items: stretch;
  grid-auto-rows: 1fr;
}

.icon_cards_container .icon_card {
  align-items: flex-start;
  background: #fff;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  min-height: 50px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ebedf0;
  height: 100%;
}

.icon_cards_container .title_only_card {
  align-items: center !important;
  text-align: center;
}

.icon_cards_container .icon_card h3 {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  text-align: start;
}

.icon_cards_container .icon_card p {
  color: #717171;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  transition: all 0.3s ease;
}

.icon_cards_container .icon_card .icon_img {
  border-radius: 4px;
  width: 20px;
  height: 20px;
  background-color: #fff;
}

.icon_cards_container .icon_card .icon_img:hover {
  cursor: default !important;
}

/* Default grid styles for medium to large screens */
.icon_cards_container.grid-columns-auto {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.icon_cards_container.grid-columns-2 {
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.icon_cards_container.grid-columns-3 {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.icon_cards_container.grid-columns-4 {
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

/* Adjustments for screens smaller than 400px */
@media (max-width: 399px) {
  .icon_cards_container.grid-columns-auto,
  .icon_cards_container.grid-columns-2,
  .icon_cards_container.grid-columns-3,
  .icon_cards_container.grid-columns-4 {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
